spring.application.name=date-info-service
server.servlet.context-path=/DateService

management.endpoints.web.exposure.include=*

server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Relative path to fetch the health of the client
eureka.instance.status-page-url-path=actuator/health