spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

server.servlet.context-path=/ZuulServer
management.endpoints.web.exposure.include=*

#Relative path to fetch the health of the client
eureka.instance.status-page-url-path=actuator/health

server.port=${PORT:8762}