spring.cloud.config.server.git.uri=https://github.com/pvspsmaheshkumar/cloud-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=pvspsmaheshkumar@gmail.com
spring.cloud.config.server.git.password=Pillutla@1986

server.port=8888

management.endpoints.web.exposure.include=*