server.port=7003
spring.application.name=time-info-service
server.servlet.context-path=/TimeService

management.endpoints.web.exposure.include=*

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Relative path to fetch the health of the client
eureka.instance.status-page-url-path=actuator/health