server.servlet.context-path=/SpringCloudDemo
management.endpoints.web.exposure.include=*

server.port=8080
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.status-page-url-path=actuator/health
eureka.instance.preferIpAddress=true

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true