server.port=8080
server.servlet.context-path=/SpringCloudDemo
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Relative path to fetch the health of the client
eureka.instance.status-page-url-path=actuator/health