dateServiceUrl=http://date-info-service/DateService/v1/getCurrentDate
timeServiceUrl=http://time-info-service/TimeService/v1/getCurrentTime
calendarServiceUrl=http://calendar-info-service/CalendarService/v1/getCalendarInfo