sampleKey1=xxxxxxx111111122222223333333
sampleKey2=yyyyyyy
sampleKey3=zzzzzzz

dateServiceUrl=http://date-info-service/DateService/v1/getCurrentDate
timeServiceUrl=http://time-info-service/TimeService/v1/getCurrentTime